<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel = "stylesheet" href="s.css">
</head>

<body>
    <div class="main">
       <div class="contents">
        <h1>Sign Up for More Reads</h1>
        <p>Sign up to check for more exciting books</p>
    </div>

    <div class="facebook">
        <div class="box1">
        Continue with Facebook
        </div>
    </div>

    <div class="email">
        <div class="box2">
         Sign up with email
        </div>
    

       <p> Already a member? Sign In </p>
    
    </div>
</body>
</html>